 <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我们是冠军，我们又是冠军，我们总是冠军！！</title>
	</head>
	<style>
		.akl{
			width: 380px;
			height: 650px;
			background-color: bisque;
			float: left;
			margin-left: 11px;
			margin-top: 10px;
		}
		.dahezi{
			margin: 0 auto;
		}
		@media (min-width:480px){
			.akl{
				flex-basis: 50%;
			}
		}
		@media (min-width:800px){
			.akl{
				flex-wrap: nowrap;
			}
		}
		.tou{
			
			font-family: "微软雅黑";
			font-size: 50px;
			text-align: center;
			float: left;
		}
		.neirong{
			
		}
		.shenjia{
			font-family: "仿宋";
			font-size: 25px;
			float: left;
			margin-left: 30px;
			transform: translate(0px,-25px);
			transition: font-size:55px;
		}
		.goumai{
			
			float: right;
			margin-right: 30px;
			font-family: "仿宋";
			font-size: 25px;
			transition: all 0.5s;
		}
		.goumai:hover{
			transform: scale(1.2);
		}
		img{
			border-radius: 5%;
			transition: all 0.5s;
		}
		img:hover{
			transform: scale(1.1);
		}
		a{
			text-decoration: none;
			color: rgba(0,103,184,0.7);
		}
	</style>
	<body>
		<div class="dahezi">
		<div class="akl">
			<div class="tupian">
			<img src="img/FPX.jpeg" width="380px" height="270px"/>
			<p class="tou">Fun plus Phoenix</p>
			<div class="jieshao">
				<p class="neirong">2019年LPL夏季赛冠军。2019年11月10日，FPX战队3比0横扫G2战队，夺得2019英雄联盟全球总决赛冠军，让LPL蝉联了S赛冠军</p>
				<p class="shenjia">身价2306万元</p>
				<a href="https://baike.baidu.com/item/FPX电子竞技俱乐部/22659172?fromtitle=FPX&fromid=24133286&fr=aladdin" target="_blank" class="goumai">点击购买</a>
			</div>
		    </div>
		</div>
		<div class="akl">
			<div class="tupian">
			<img src="img/EDG.jpg" width="380px" height="270px"/>
			<p class="tou">EDward Gaming</p>
			<div class="jieshao">
				<p class="neirong">2014年LPL春季赛、夏季赛冠军，2015年LPL春季赛冠军、MSI季中邀请赛冠军。2016年LPL夏季赛冠军，德玛西亚杯五连冠，2017LPL夏季赛冠军。</p>
				<p class="shenjia">身价1556万元</p>
				<a href="https://baike.baidu.com/item/EDG%E7%94%B5%E5%AD%90%E7%AB%9E%E6%8A%80%E4%BF%B1%E4%B9%90%E9%83%A8/18714812?fromtitle=EDG&fromid=15092333" target="_blank" class="goumai">点击购买</a>
			</div>
		    </div>
		    </div>
		</div>
		<div class="akl">
			<div class="tupian">
			<img src="img/RNG.jpeg" width="380px" height="270px"/>
			<p class="tou">Royal Never Give Up</p>
			<div class="jieshao">
				<p class="neirong">2014年英雄联盟全球总决赛亚军,2016年LPL春季赛冠军,2017年德玛西亚杯长沙站冠军,2018年LPL春季赛冠军。</p>
				<p class="shenjia">身价1382万元</p>
				<a href="https://baike.baidu.com/item/%E7%9A%87%E6%97%8F%E7%94%B5%E5%AD%90%E7%AB%9E%E6%8A%80%E4%BF%B1%E4%B9%90%E9%83%A8/20846255?fromtitle=RNG&fromid=20131555" target="_blank" class="goumai">点击购买</a>
			</div>
		    </div>
		</div>
		<div class="akl"><div class="tupian">
			<img src="img/IG.jpg" width="380px" height="270px"/>
			<p class="tou">Invictus Gaming</p>
			<div class="jieshao">
				<p class="neirong">2011年WCG中国区总决赛冠军，2016年全国电子竞技大赛冠军，2018英雄联盟全球总决赛冠军等。2018年德玛西亚杯冠军 ，2019年LPL春季赛冠军。</p>
				<p class="shenjia">身价1397万元</p>
				<a href="https://baike.baidu.com/item/IG%E7%94%B5%E5%AD%90%E7%AB%9E%E6%8A%80%E4%BF%B1%E4%B9%90%E9%83%A8/6334894?fromtitle=IG&fromid=73517&fr=aladdin" target="_blank" class="goumai">点击购买</a>
			</div>
		    </div></div>
		</div>
	</body>
</html>
