<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>
			震惊！云南人竟然吃这些东西，把外省人都看呆了！
		</title>
	</head>
	<style>
		.n1{
			width: 800px;
				background-color: azure;
				height: 80px;
				opacity: 0.7;
				border-radius:4px 4px 4px 4px
		}
		.n2{
			width: 800px;
				background-color: azure;
				height: 1200px;
				
				border-radius:4px 4px 4px 4px
		}
		.n21{
			width: 400px;
				background-color: red;
				height: 500px;
				
				border-radius:4px 4px 4px 4px;
				float: left;
		}
		.n22{
			width: 400px;
				background-color: azure;
				height: 500px;
				opacity: 0.7;
				border-radius:4px 4px 4px 4px;
				float: left;
		}
		.n23{
			width: 400px;
				background-color:aliceblue;
				height: 500px;
				opacity: 0.7;
				border-radius:4px 4px 4px 4px;
				float: left;
		}
		.n24{
			width: 400px;
				background-color: blueviolet;
				height: 500px;
				
				border-radius:4px 4px 4px 4px;
				float: left;
		}
		.n25{
			width: 400px;
				background-color: red;
				height: 500px;
				
				border-radius:4px 4px 4px 4px;
				float: left;
		}
		.n26{
			width: 400px;
				background-color: azure;
				height: 500px;
				opacity: 0.7;
				border-radius:4px 4px 4px 4px;
				float: left;
		}
		.n27{
			width: 400px;
				background-color:aliceblue;
				height: 500px;
				opacity: 0.7;
				border-radius:4px 4px 4px 4px;
				float: left;
		}
		.n28{
			width: 400px;
				background-color: blueviolet;
				height: 500px;
				
				border-radius:4px 4px 4px 4px;
				float: left;
		}
		.n3{
			width: 800px;
				background-color: azure;
				height: 80px;
				opacity: 0.7;
				border-radius:4px 4px 4px 4px
		}
		p {
			display: block;
			margin-block-start: 1em;
			margin-block-end: 1em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			font-family: "楷体";
			font-size: xx-large;
		}
		*{
			margin: 0 auto;
		}
	</style>
	<body style="background-image: url(img/1571385414915.jpeg);">
		<div class="n1">
			<h5 align="center">
					<font color="dodgerblue" size="7" face="楷体">云南美食</font>
				</h1>
		</div>
		&nbsp;
		<div class="n2">
			<div class="n21">
				<img src="img/米线.jpg" width="400px"  height="500px"/>
			</div>
			<div class="n22">
				<p>过桥米线是云南滇南地区特有的小吃，属滇菜系，起源于蒙自地区，由汤料、佐料、生的猪里脊肉片、鸡脯肉片、乌鱼片及五成熟的猪腰片、肚头片、水发鱿鱼片制作而成。辅料有来过的豌豆尖、韭菜，以及芫荽、葱丝、草芽丝、姜丝、玉兰片、氽过的豆腐皮；四是主食，即用水略烫过的米线。鹅油封面，汤汁滚烫，但不冒热气。</p>
			</div>
			<div class="n23">
				<p>鲜花饼是以云南特有的食用玫瑰花入料的酥饼，是具有云南特色的云南经典点心代表。鲜花饼在云南当地烘焙品牌大都均有销售。鲜花饼也是中国四大月饼流派滇式月饼的经典代表之一。鲜花饼的制作缘起300多年前的清代。由上等玫瑰花制得的鲜花饼，因其特色风味历为宫廷御点，深得乾隆皇帝喜爱。。</p>
			</div>
			<div class="n24">
				<img src="img/鲜花饼.jpg" width="400px" height="500px"/>
			</div>
			<div class="n25">
				<img src="img/汽锅鸡.jpg" width="400px" height="500px" />
			</div>
			<div class="n26">
				<p>汽锅鸡的做法是钭仔鸡洗净后再砍成小块，和姜、盐、葱、草果一道放入汽锅内盖好，汽锅置于一放满水的汤锅之上，用纱布将隙缝堵上，以免漏汽，再放到火上煮。汤锅的水开后，蒸汽就通过汽锅中间的汽嘴将鸡逐渐蒸熟（一般需3 ～4小时）。由于汤汁是蒸汽凝成，鸡肉的鲜味在蒸的过程中丧失较少，所以基本上保持了鸡的原汁原味。</p>
			</div>
			<div class="n27">
				<p>饵块为云南贵州特有，是腾冲最著名的名特小吃之一，也是云南和贵州地区地区常见的传统食品之一。饵块系用优质大米加工制成，其制作过程是将大米淘洗、浸泡、蒸熟、冲捣、揉制成各种形状。一般分为块、丝、片三种。制作方法烧、煮、炒、卤、蒸、炸均可，风味各异，久食不厌。云南十八怪中就有一怪：米饭饼子烧饵块。</p>
			</div>
			<div class="n28">
				<img src="img/饵块.jpg" width="400px" height="500px" />
			</div>
		</div>
		
	</body>
</html>
