<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			云南——随手一张照片都是一个壁纸
		</title>
		<style>
			div{
				margin: 0 auto;
			}
			.tital {
				width: 800px;
				background-color: azure;
				height: 120px;
				opacity: 0.7;
				border-radius:4px 4px 4px 4px
			}

			.body1 {
				width: 800px;
				background-color: azure;
				height: 1000px;
				opacity: 0.9;
				border-radius:4px 4px 4px 4px
			}
						
						
			 ul{
        	margin: 0;
        	padding: 0;
        	list-style-type: none;
        }
         
			.daohang {
				height: 50px;
				width: 400px;
				float: left;
				text-align: center;
				opacity: 0.9;
				border-radius: 10px 10px 10px 10px;
				background-color: azure;
				list-style: none;
				font-weight: bold;
			}
			
			.daohang li a{
				list-style: none;
				text-decoration: none;
				color: darkcyan;
				line-height: 42px;
				width: 100px;
				font-family: "楷体";
				font-size: xx-large;
				text-align: center;
			}
.daohang 
			* {
				margin: 0 auto;

			}
            a:active{
            	color: bisque;
            }
		a:visited{
			color: crimson;
		}
		a:hover{
			color: dimgray;
		}

			
		p {
			display: block;
			margin-block-start: 1em;
			margin-block-end: 1em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			font-family: "楷体";
			font-size: xx-large;
		}
		.u1{
			list-style: none;
			display: block;
		}
			
		</style>
	</head>

<body style="background-image: url(img/1571385411489.jpeg); ">
	<div class="tital">
		<div class="tital2">
			<h1 align="center">
					<font color="dodgerblue" size="7" face="楷体"><i>云南</i></font>
				</h1>
			<h1 align="right">
					<font color="dodgerblue" size="5" face="楷体"><i>——随手一张照片都是一个壁纸</i></font>
				</h1>
		</div>
		<div class="daohang">
			<ul class="u1">
				<li>
					<a href="https://marpink.github.io/eat/" target="_blank">美食</a>
				</li>
			</ul>
		</div>
		<div class="daohang">
			<ul>
				<li>
					<a href="https://baijiahao.baidu.com/s?id=1619454305921160734&wfr=spider&for=pc" target="_blank">建筑</a>
				</li>
			</ul>
		</div>
		<div class="daohang">
			<ul>
				<li>
					<a href="https://marpink.github.io/build/" target="_blank">风景</a>
				</li>
			</ul>
		</div>
		<div class="daohang">
			<ul>
				<li>
					<a href="https://baike.baidu.com/item/云南民族村/265330?fr=aladdin" target="_blank">人文</a>
				</li>
			</ul>
		</div>
		&nbsp;

		<div class="body1">
			<p class="p1">昆明，别称春城，是云南省省会、滇中城市群中心城市，国务院批复确定的中国西部地区重要的中心城市之一 。截至2018年，全市下辖7个区、3个县、3个自治县、代管1个县级市，总面积21473平方千米，建成区面积435.81平方千米，常住人口685.0万人，城镇人口499.02万人，城镇化率72.85%。</p>

			<p class="p2">昆明地处中国西南地区、云贵高原中部，具有“东连黔桂通沿海，北经川渝进中原，南下越老达泰柬，西接缅甸连印巴”的独特区位，处在南北国际大通道和以深圳为起点的第三座东西向亚欧大陆桥的交汇点，是中国面向东南亚、南亚开放的门户城市，位于东盟“10+1”自由贸易区经济圈、大湄公河次区域经济合作圈、泛珠三角区域经济合作圈的交汇点。</p>

			<p class="p3">昆明是国家历史文化名城，早在三万年前就有人类在滇池周围生息繁衍；公元前278年滇国建立，定都于此；765年南诏国筑拓东城，为昆明建城之始；明末时期，南明永历政权在昆明建都。昆明属北亚热带低纬高原山地季风气候，为山原地貌，三面环山，南濒滇池，沿湖风光绮丽，由于地处低纬高原而形成“四季如春”的气候，享有“春城”的美誉。</p>

			<p class="p4">中国昆明进出口商品交易会、中国国际旅游交易会、中国昆明国际旅游节使昆明成为中国主要的会展城市之一。 2018中国大陆最佳商业城市排名第23名，并重新确认国家卫生城市（区）。</p>

		</div>
</body>
<ml>