<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>“看竞电竞”服务产业链创业计划</title>
	</head>
	<style>
		*{
			margin: 0 auto;
			
		}
		div{
			width: 1243px;
		}
		*#tu{
			height: auto;
			border: 2px solid blue;
			animation: donghua 5s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
		@keyframes donghua{
			50%{border-color: blue;}
			80%{border-color: red;}
			40%(border-color: green;)
		}
		.tital li{
			float: right;
			width: 79px;
			height: 50px;
			list-style: none;
		}
		.tital li a{
			color: white;
			line-height: 50px;
			text-decoration: none;
			display: block;
			font-weight: bold;
			text-align: center;
			width: 79px;
			height: 50px;
			transform: translate(-50px,10px);
		}
		.white{
			float: left;
			transform: translate(100px,10px);
		}
	</style>
	<body background="img/6b3b5794a3e7790b.jpg">
		
		<div id="tu">
		<div>
			<a href="<a href="https://Marpink.github.io/plan_desktop" target="_blank""><img src="img/1.png" /></a>
		</div>
		<div>
			<img src="img/2.png" />
		</div>
		<div>
			<img src="img/3.png" />
		</div>
		<div>
			<img src="img/4，5.png" />
		</div>
		<div>
			<img src="img/6.png" />
		</div>

		</div>
	</body>
</html>
