<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>震惊，这居然是盗版的腾讯新闻网！？</title>
	</head>
	<style>
		.tupian{
			width: 1450px;
			height: 66px;
			background-color: white;
			margin: 0 auto;
		}
		.daohang{
			width: 1420px;
			height: 55px;
			background-color:#1479d7 ;
			margin: 0 auto;
			border-radius: 1%;
			border-width: 2px;
            
		}
		.gaunggao{
			width: 1420px;
			height: 66px;
			margin: 0 auto;
			margin-top: 30px;
			background-color: white;
		}
		.zuo{
			width: 922px;
			height: 66px;
			float: left;
			background-color: white;
		}
		.you{
			width: 460px;
			height: 66px;
			float: right;
			background-color: white;
		}
		.xinwen{
			width: 1420px;
			height: 900px;
			margin: 0 auto;
			background-color: white;
			margin-top: 30px;
		}
		.zuo1{
			width: 440px;
			height: 900px;
			float: left;
			background-color: white;
		}
		.zho1{
			width: 440px;
			height: 900px;
			float: left;
			background-color: white;
			margin-left: 50px;
		}
		.you1{
			width: 440px;
			height: 160px;
			float: right;
			background-color: white;
		}
		.bisai{
			width: 440px;
			height: 517px;
			background-color: white;
			float: right;
			margin-top:30px ;
		}
		.sousuo{
			 width: 320px;
			 height: 32px;
			 transform: translate(550px,-100px);
			 background-color: #f3f6f8;
		}
		.daohang li{
			float: left;
			width: 79px;
			height: 50px;
			list-style: none;
		}
		.daohang li a{
			color: white;
			line-height: 50px;
			text-decoration: none;
			display: block;
			font-weight: bold;
			text-align: center;
			width: 79px;
			height: 50px;
		}
		.daohang li a:hover{
			background-color: #cbe1ed;
			color:#14539a ;
			text-align: center;
			display: block;
		}
		.zuosou{
			width: 88px;
			height: 38px;
			background-color: #f3f6f8;
			transform: translate(480px,-50px);
			text-align: center;
			border-radius: 20px;
		}
		.sougou{
			transform: translate(545px,-88px);
			width: 110px;
			height: 34px;
		}
		.heibiaoti{
			
		}
		.nav1 li{
			width: 440px;
			height: 58px;
			list-style: none;
			float: left;
			margin-right: 30px;
		}
		.nav1 li a{
			color: black;	
			text-decoration: none;
			display: block;
			font-weight: bold;	
			float: left;		
		}
		.nav1 li a:hover{
			color:#1479d7 ;
			display: block;
			float: left;
		}
		.tu{
			border-radius: 5px;
		}
	</style>
	<body>
	    <div class="tupian">
	    	<a href="https://www.qq.com/" target="_blank"><img src="img/腾讯网.png"  height="66px"/></a>
	    	<div class="zuosou">
	    		网页
	    	</div>
	    	<input class="sousuo" type="text" value="" name="w" aria-label="请输入搜索文字" autocomplete="off"/>
	    	<a href="https://www.sogou.com/?hdq=sogou-wsse-3f7bcd0b3ea82268" target="_blank"><img class="sougou" src="img/搜狗.png" width="135px" height="40px"/></a>
	    </div>
	    <div class="daohang">
	    	<ul class="nav">
	    		<li><a href="https://news.qq.com" target="_blank">新闻</a></li>
	    		<li><a href="https://v.qq.com" target="_blank">视频</a></li>
	    		<li><a href="https://new.qq.com/ch/photo/" target="_blank">图片</a></li>
	    		<li><a href="https://new.qq.com/ch/milite/" target="_blank">军事</a></li>
	    		<li><a href="https://sports.qq.com" target="_blank">体育</a></li>
	    		<li><a href="https://sports.qq.com/nba/" target="_blank">NBA</a></li>
	    		<li><a href="https://new.qq.com/ch/ent/" target="_blank">娱乐</a></li>
	    		<li><a href="https://new.qq.com/ch/finance/" target="_blank">财经</a></li>
	    		<li><a href="https://new.qq.com/ch/tech/" target="_blank">科技</a></li>
	    		<li><a href="https://new.qq.com/ch/fashion/" target="_blank">时尚</a></li>
	    		<li><a href="https://auto.qq.com" target="_blank">汽车</a></li>
	    		<li><a href="https://house.qq.com" target="_blank">房产</a></li>
	    		<li><a href="https://new.qq.com/ch/edu/" target="_blank">教育</a></li>
	    		<li><a href="https://new.qq.com/ch/cul/" target="_blank">文化</a></li>
	    		<li><a href="https://new.qq.com/ch/games/" target="_blank">游戏</a></li>
	    		<li><a href="https://new.qq.com/ch/astro/" target="_blank">星座</a></li>
	    		<li><a href="" target="_blank">更多↓</a></li>
	    	</ul>
	    </div>
	   <div class="gaunggao">
	   	<div class="zuo">
	   		<a href="http://www.toyota.com.cn/brand/mobility_company/pc.php" target="_blank"><img src="img/左广告.jpg" width="922px"  height="66px"/></a>
	   	</div>
	   	<div class="you">
	   		<a href="https://www.qq.com/jubaoxuzhi.htm" target="_blank"><img src="img/3.png" width="460px" height="66px"/></a>
	   	</div>
	   </div>
	   <div class="xinwen">
	   	<div class="zuo1">
	   		<div class="heibiaoti"><img src="img/要闻.png" width="480px" /></div>
	   		<ul class="nav1">
	   		<li class="newstop"><a href="https://hn.qq.com/a/20191106/000943.htm" target="_blank">竞速“5G时代” 湖南蓄势待发驶入快车道</a></li>
	   		<li><a href="https://hn.qq.com/a/20191106/000922.htm" target="_blank">湖南：村主职干部养老保险获补贴 每人每年2000元</a></li>
	   		<li><a href="https://hn.qq.com/a/20191106/001037.htm" target="_blank">最新！湖南5地上榜中国地级市百强</a></li>
	   		<li><a href="http://hn.qq.com/a/20191106/000987.htm" target="_blank">12月1日起湖南个人出租住房所得需缴个税</a></li>
	   		<li><a href="https://hn.qq.com/a/20191106/001079.htm" target="_blank">长沙：新规实施月余 快递柜还在当“甩手柜”</a></li>
	   		<li><a href="https://hn.qq.com/a/20191106/001126.htm" target="_blank">10月湖南164人违反中央八项规定精神挨处分</a></li>
	   		<li><a href="https://hn.qq.com/a/20191106/002548.htm" target="_blank">“网络大V”看湖南营商环境 衡阳 | 省域副中心 产业新衡阳</a></li>
	   		<li><a href="https://hn.qq.com/a/20191106/002821.htm" target="_blank">征集令！2019湖南消防文创作品中小学设计大赛开始征稿</a></li>
	   	</ul>
	   	<a href="https://hn.qq.com/photo/"><img class="tu" src="img/新闻.png" width="440px" /></a>
	   	</div>
	   	<div class="zho1">
	   		<img src="img/今日话题.png" />
	   		<ul class="nav1">
	   			<li><a href="https://new.qq.com/rain/a/20191105A076V600"target="_blank">第二届进博会，亮点有这些</a></li>
	   			<li><a href="https://new.qq.com/rain/a/20191105A0MLQ100"target="_blank">人民日报评论| 让教师更好聚焦主业</a></li>
	   			<li><a href="https://new.qq.com/rain/a/20191105A0CMOB00"target="_blank">新京报| 悬赏1.8亿求解技术难题，也是为知识"市场估价"</a></li>
	   			<li><a href="https://new.qq.com/rain/a/FIN2019110500119100"target="_blank">棱镜| 中国最大二手农机村的流量时代</a></li>
	   			<li><a href="https://new.qq.com/rain/a/TEC2019110500149700"target="_blank">深网| “老赖”名单上的创业者们值得原谅吗？</a></li>
	   			<li><a href="https://new.qq.com/rain/a/20191104A0JCB900"target="_blank">谷雨| 28岁上海金融女硬核抗癌380天 自救热文获医生点赞</a></li>
	   			<li><a href="https://new.qq.com/rain/a/20191105A0D3TP00"target="_blank">腾讯大家| 田忌赛马的故事，能证明中国人自古不守规则？</a></li>
	   		</ul>
	   		<a href="https://v.qq.com/x/cover/mzc00200qhi12ql/p3017zpmcr4.html"target="_blank"><img src="img/视频.png" width="440px"/></a>
	   	</div>
	   	<div class="you1">
	   		<img src="img/栏.png" width="440px"/>
	   	</div>
	   	<div class="bisai">
	   		<a href="https://kbs.sports.qq.com/#hot" target="_blank"><img src="img/比赛.png" width="440px"/>	</a>
	   		</div>
	   </div>
	</body>
</html>
