<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我竟然盗版了自己的B站主页</title>
	</head>
	<style>
		.tital1{
		width: 1349px;
		height: 42px;
		background-color: #ffafaf;
		margin: 0 auto;
		text-align: center;
		font-size: large;
		}
		
		
		.jpg{
			width: 1300px;
			height: 220px;
			background-color: aqua;
			
			margin: 0 auto;
			background: url(img/主页ID.png );
		}
		.mask{
			width: 1300px;
			height: 66px;
			background-color: darkcyan;
			text-align: center;
			margin: 0 auto;
			margin-bottom: 10px;
		}
		.b1{
			width: 900px;
			height: 3019.84px;
			
			text-align: center;
			margin: 0 auto;
		}
		.nav1{
			width: 900px;
			background: #fff;
			border: 1px solid #eee;
			text-align: left;
			font-size: 20px;
			
			
		}
		.nav2{
			width: 900px;
			height: 182px;
			border-radius: 1%;
           
		}
		.he1{
			width: 700px;
			height: 245px;
			border-radius: 5%;
		}
		.ta {
			width: 700px;
			height: 50px;
			padding: 0px 0px 15px;
			display: block;
			
			text-align: left;
			font-size: 20px;
			transform: translate(0px,10px);
		}
		.gg{
			transform: translate(0px,10px);
		}
		.dahezi{
			padding: 15px 20px;
			background-color: white;
			width: 900px;
	        height:3019.84px ;
	        float: left;
	        margin-left: 135px;
	        border-radius: 0.5%;
		}
		.shiping {
			display: block;
			float: left;
			width: 160px;
			height: 180px;
			position: relative;
			margin: 0 0 3px;
			padding: 10px;
			background-color: aliceblue;
		}
		
		.youhezi1 {
			width: 350px;
			height: 100px;
			background-color: white;
			
			float: right;
			display: block;
			overflow: hidden;
			margin-right: 50px;
		}
		.youhezi2 {
			width: 350px;
			height: 300px;
			background-color: white;
			
			float: right;
			display: block;
			overflow: hidden;
			margin-right: 50px;
			margin-top: 20px;
		}
		.youhezi3 {
			width: 350px;
			height: 75px;
			background-color:white;
			float: right;
			display: block;
			overflow: hidden;
			margin-right: 50px;
			margin-top: 20px;
		}
		
		.youhezi4 {
			width: 350px;
			height: 75px;
			background-color: white;
			float: right;
			display: block;
			overflow: hidden;
			margin-right: 50px;
			margin-top: 20px;
		}
		.nav{
			list-style: none;
			width: 1260px;
			height: 66px;
			background-color: #008B8B;
			overflow: hidden;
			margin: 0 auto;
			overflow: hidden;
		}
		.nav li{
			float: left;
			width: 100px;
			list-style: none;
		}
		.nav li a{
			color: black;
			line-height: 66px;
			text-decoration: none;
			display: block;
			font-weight: bold;
			text-align: center;
		}
		.nav li a:hover{
			background-color: aquamarine;
		}
		.hezi2{
			transform: translate(-200px,20px);
		}
		.hezi1{
			transform: translate(-10px,-7px);
		}
		.qiuguanzhu{
			transform: translate(200px,-15px);
		}
		.large{
			background-color: #f4f5f7;
			height: 4000px;
		}
		.nav3{
			transform: translate(-300px,0px);
			border-radius: 5%;
		}
		.zhaopian{
			width: 160px;
			height: 180px;
			float: left;
			border-radius: 5%;
		}
		.web{
			width: 180px;
			height: 80px;
			background-color: #f25d8e;
			border-radius: 5%;
			transform: translate(20px,10px);
		}
		.web a{
			color: white;
			line-height: 66px;
			text-decoration: none;
			display: block;
			font-weight: bold;
			text-align: center;
		}
	</style>
	<body>
		<div class="large">
		<div class="tital1">
			<div class="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主页&nbsp;&nbsp;&nbsp;&nbsp;其实&nbsp;&nbsp;&nbsp;&nbsp;这是&nbsp;&nbsp;&nbsp;&nbsp;一个&nbsp;&nbsp;&nbsp;&nbsp;Web&nbsp;&nbsp;&nbsp;&nbsp;专业课&nbsp;&nbsp;&nbsp;&nbsp;的一次&nbsp;&nbsp;&nbsp;&nbsp;课后作业&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="hezi1" type="text"/><input class="hezi1" type="submit"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/头像.jpg" width="32px " height="32px"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内容&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就是&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的爱好&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</div>
		
		</div>
		
		<div class="jpg">
			
		</div>
		<div class="mask"><ul class="nav">
				<li><a href="https://space.bilibili.com/12310415" target="_blank">做视频</a></li>
			    <li><a href="https://www.bilibili.com/video/av42629826" target="_blank">电子竞技</a></li>
			    <li><a href="https://www.bilibili.com/video/av60697532" target="_blank">旅游</a></li>
			    <li><a href="https://www.bilibili.com/bangumi/media/md425/?from=search&seid=7270367957519528220" target=" _blank">追番</a></li>
			    <li><a href="https://www.bilibili.com/video/av12816689">打台球</a></li>
			    <li><a href="">点赞硬币关注</a></li>
			<input class="hezi2" type="text" /><input class="hezi2" type="submit" />
			<p class="qiuguanzhu">关注丶一下，秋梨膏！！！</p>
		</ul>
			
		</div>
		<div class="dahezi">
			
		
<div class="b1">
	<div class="he1">
		<div class="nav1">
			<p>My favorite</p>
		</div>
		<div class="nav2"><img class="nav3" src="img/IMG_5170.JPG" width="300px"/></div>
	</div>
	<div class="ta"><p class="gg">My highlight</p></div>
<div class="shiping"><img class="zhaopian" src="img/1.JPG"/></div>
<div class="shiping"><img class="zhaopian" src="img/2.JPG"/> </div>
<div class="shiping"><img class="zhaopian" src="img/4.jpg"/></div>
<div class="shiping"><img class="zhaopian" src="img/5.jpeg"/></div>
<div class="shiping"><img class="zhaopian" src="img/6.jpeg"/></div>
<div class="shiping"><img class="zhaopian" src="img/7.JPG"/></div>
<div class="shiping"><img class="zhaopian" src="img/3.jpg"/></div>
<div class="shiping"><img class="zhaopian" src="img/8.jpg"/></div>
<div class="shiping"><img class="zhaopian" src="img/9.JPG"/></div>
<div class="shiping"><img class="zhaopian" src="img/10.jpg"/></div>
<div class="shiping"><img class="zhaopian" src="img/11.jpg"/></div>
<div class="shiping"><img class="zhaopian" src="img/12.jpg"/></div>
<div class="shiping"><img class="zhaopian" src="img/14.jpg"/></div>
<div class="shiping"><img class="zhaopian" src="img/15.jpg"/></div>
<div class="shiping"><img class="zhaopian" src="img/13.jpg"/></div>
<div class="shiping"><img class="zhaopian" src="img/16.jpg"/></div>
<div class="shiping"><img class="zhaopian" src="img/17.jpg"/></div>
<div class="shiping"><img class="zhaopian" src="img/18.jpg"/></div>
<div class="shiping"><img class="zhaopian" src="img/19.jpg"/></div>
<div class="shiping"><img class="zhaopian" src="img/20.jpg"/></div>
<div class="shiping"><img class="zhaopian" src="img/21.jpg"/></div>
<div class="shiping"><img class="zhaopian" src="img/22.jpg"/></div>
<div class="shiping"><img class="zhaopian" src="img/23.jpg"/></div>
<div class="shiping"><img class="zhaopian" src="img/24.jpg"/></div>
<div class="shiping"><img class="zhaopian" src="img/25.jpg"/></div>
<div class="shiping"><img class="zhaopian" src="img/26.jpg"/></div>
<div class="shiping"><img class="zhaopian" src="img/27.jpg"/></div>
<div class="shiping"><img class="zhaopian" src="img/28.jpg"/></div>
<div class="shiping"><img class="zhaopian" src="img/29.jpg"/></div>
<div class="shiping"><img class="zhaopian" src="img/30.jpg"/></div>
</div>

</div>
<div class="youhezi1">
	<div class="web"><a href="https://space.bilibili.com/12310415"/ target="_blank">模仿网页</a></div>
</div>
<div class="youhezi2"><a href="https://live.bilibili.com/3403269"><img src="img/直播.png" width="350px"/></a></div>
<div class="youhezi3"><img src="img/uid.png"/></div>
<div class="youhezi4"><img src="img/game.png" width="300px"/></div>
<!--<div class="xiamian"><h6>肝不动啦，给个赞8</h6></div>-->
		</div>

	
	</body>
<ml>