<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>看竞电竞全新官方网站</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<script src="https://www.jq22.com/jquery/vue.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
	<style>
		.tital{
			width: 1603px;
			height: 60px;
			background-color: #d32f2f;
		}
		*{
			margin: 0 auto;
		}
		.white{
			float: left;
			transform: translate(100px,10px);
		}
		.tital li{
			float: right;
			width: 79px;
			height: 50px;
			list-style: none;
		}
		.tital li a{
			color: white;
			line-height: 50px;
			text-decoration: none;
			display: block;
			font-weight: bold;
			text-align: center;
			width: 79px;
			height: 50px;
			transform: translate(-50px,10px);
		}
		.tital li a:hover{
			background-color: white;
			color:#d32f2f ;
			text-align: center;
			display: block;
		}
		.da{
			width: 1400px;
			height: 2000px;
			background-color: #FFFFFF;
			margin-top: 0px;
		}
		.gg{
			width: 1400px;
			height: 50px;
			background-color: #D32F2F;
			text-align: center;
		}
		.tc{
			width: 1400px;
			height: 300px;
			background-color: #D32F2F;
			margin-top: 5px;
		}
		.TP{
			height: 300px;
			float: left;
			
		}
		.tc1{
			height: 300px;
			float: left;
			margin-right: 10px;
		}
		.yuanjia{
			text-decoration: line-through;
			float: left;
		}
		.xianjia{
			float: right;
		}
		.yy{
			transform: translate(180px,28px);
		}
		img.yuyue:hover{
			transform: scale(1.1);
		}
		.gd{
			width: 1400px;
			height: 100px;
			margin-top: 10px;
			background-color: #D32F2F;
		}
		.gd a{
			display: block;
			width: 300px;
			text-align: center;
			text-decoration: none;
		}
		.gd a:hover{
			background-color: dodgerblue;
			color:#D32F2F ;
			display: block;
		}
	</style>
	<body>
		<div class="tital">
			<img src="img/white.png"/ height="60px" class="white">
			<ul>
				<li><a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&redirect_uri=http%3A%2F%2Fspcdp.cdposs.qq.com%2Fauth%2Fcallback&client_id=101477813&state=http%3A%2F%2Fspcdp.cdposs.qq.com%2F" target="_blank">登录</a></li>
				<li><a href="https://ssl.zc.qq.com/v3/index-chs.html" target="_blank">注册</a></li>
				<li><a href="" target="_blank">订单</a></li>
				<li><a href="https://Marpink.github.io/plan_desktop" target="_blank">帮助</a></li>
				<li><a href="https://marpink.github.io/MyPlan/" target="_blank">关于我们</a></li>
			</ul>
		</div>
		<div class="da">
			<div class="sp">
				<video class="vedio" autoplay="autoplay" loop="loop" muted width="1400px">
					<source src="source/sp.mp4" type="video/mp4" ></source>
				</video>
			</div>
			<div class="gg">
				<font size="6" face="楷体" color="#FFFFFF"><marquee>为庆祝FunPlus Phoenix夺得全球总决赛冠军，本平台所有套餐八折售卖！</marquee></font>
			</div>
			<div class="tc" id="tc">
				<img class="TP" src="img/LPL.jpg" /><img class="TP" src="img/two.jpg"/ >
				<div class="tc1"><font size="7" face="楷体" color="#FFFFFF">甜蜜双排两日套餐</font>
					<br />
					<font size="5" face="楷体" color="#FFFFFF">套餐包含：</font>
					<font size="5" face="楷体" color="#FFFFFF">任一场次LPL2020春季赛观赛门票两张</font>
					<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5" face="楷体" color="#FFFFFF">+看竞电竞酒店两人间2天1夜住宿</font>
					<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5" face="楷体" color="#FFFFFF">+特惠低价机票</font>
					<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5" face="楷体" color="#FFFFFF">+机场专车接送</font>
					<br />
					<font class="yuanjia" size="6" face="楷体" color="#FFFFFF">原价：750元起</font>
					<font class="xianjia" size="7" face="楷体" color="#FFFFFF">现价：600元起</font>
					<br />
					<div class="yy"><a href="#"><img class="yuyue" src="img/预约1.png" width="200px"/></a></div>
				</div>
			</div>
			<div class="tc">
				<img class="TP" src="img/LPL.jpg" /><img class="TP" src="img/four.jpg"/ >
				<div class="tc1"><font size="7" face="楷体" color="#FFFFFF">激情四射吃鸡套餐</font>
					<br />
					<font size="5" face="楷体" color="#FFFFFF">套餐包含：</font>
					<font size="5" face="楷体" color="#FFFFFF">任一场次LPL2020春季赛观赛门票四张</font>
					<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5" face="楷体" color="#FFFFFF">+看竞电竞酒店四人间2天1夜住宿</font>
					<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5" face="楷体" color="#FFFFFF">+特惠低价机票</font>
					<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5" face="楷体" color="#FFFFFF">+机场专车接送</font>
					<br />
					<font class="yuanjia" size="6" face="楷体" color="#FFFFFF">原价：1200元起</font>
					<font class="xianjia" size="7" face="楷体" color="#FFFFFF">现价：960元起</font>
					<br />
					<div class="yy"><a href="#"><img class="yuyue" src="img/预约1.png" width="200px"/></a></div>
				</div>
			</div>
			<div class="tc">
				<img class="TP" src="img/LPL.jpg" /><img class="TP" src="img/five.jpg"/ width="405px" >
				<div class="tc1"><font size="7" face="楷体" color="#FFFFFF">五黑快乐套餐</font>
					<br />
					<font size="5" face="楷体" color="#FFFFFF">套餐包含：</font>
					<font size="5" face="楷体" color="#FFFFFF">任一场次LPL2020春季赛观赛门票五张</font>
					<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5" face="楷体" color="#FFFFFF">+看竞电竞酒店五人间2天1夜住宿</font>
					<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5" face="楷体" color="#FFFFFF">+特惠低价机票</font>
					<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5" face="楷体" color="#FFFFFF">+机场专车接送</font>
					<br />
					<font class="yuanjia" size="6" face="楷体" color="#FFFFFF">原价：1500元起</font>
					<font class="xianjia" size="7" face="楷体" color="#FFFFFF">现价：1200元起</font>
					<br />
					<div class="yy"><a href="#"><img class="yuyue" src="img/预约1.png" width="200px"/></a></div>
				</div>
			</div>
		<div class="gd">
				<br />
				<br />
				<a class="gda" href="https://marpink.github.io/plan_desktop"><font size="6" face="仿宋" color="lavenderblush">了解更多请点击此处</font>	</a>
				</div>
		</div>
	</body>
</html>
