<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style>
			.tital{
				width: 800px;
				height: 100px;
				border: 5px aquamarine solid;
				background-color: darksalmon;
				margin-bottom: 20px;
				
			}
			* {
				
                margin: 0 auto;
			}
			.body1{
				width: 800px;
				height: 50px;
				background-color: darksalmon;
				border: 5px aquamarine solid;
				margin-bottom: 20px;
				
			}
			.body2{
				width: 800px;
				height: 800px;
				background-color: darksalmon;
				margin-bottom: 20px;
				
			}
			.left{
				width: 390px;
				height: 800px;
				background-color: darksalmon;
				border: 5px aquamarine solid;
				float: left;
			
				
			}
			.right{
				width: 390px;
				height: 800px;
				background-color: darksalmon;
				border: 5px aquamarine solid;
				float: left;
				}
			.video{
				width: 800px;
				height: 500px;
				background-color: darksalmon;
				border: 5px aquamarine solid;
				margin-bottom: 20px;
				
			}
			.top{
				width: 800px;
				height: 800px;
				background-color: darksalmon;
				border: 5px aquamarine solid;
				margin-bottom: 20px;
				}	
			.sup{
				width: 800px;
				height: 400px;
				background-color: darksalmon;
				border: 5px aquamarine solid;
				
				}


		</style>
		<title></title>
	</head>
	<body background="img/1569595539251.jpeg">
		<div class="tital">
							<h1 align="center">
					<font color="black" size="7" face="楷体"><i>我的军训生活</i></font>
				</h1>
				<h1 align="right">
					<font color="black" size="4" face="楷体"><i>——2019届湘潭大学3营13连杨宇麒</i></font>
				</h1>
		</div>
		<div class="body1">
			 	<h1 align="center">
					<font color="black" size="6" face="楷体">初识 训练 研学 检阅 道别</font>
				</h1>
		</div>
		<div class="body2">
			<div class="left">
				<h1 align="center">
					<font color="black" size="6" face="楷体">初识</font>
				</h1>
				<h1 align="right">
					<font color="black" size="4" face="楷体"><i>——你声中有风起云涌</i></font>
				</h1>
				<h1 align="left">
					<font color="black" size="4" face="楷体">2019年9月20日晚，我与你第一次见面。昏暗的灯光下，我看不清你的脸，但我能够听清你嘹亮的声音。那时我就知道，你是一位负责且认真的教官。</font>
				</h1>
				<img src="img/IMG_20190920_205454.jpg" width="390px" />
				<img src="img/-3dcc8943dd3f8825.jpg" width="390px" height="250px" />
			</div>
			<div class="right">
				<h1 align="center">
					<font color="black" size="6" face="楷体">训练</font>
				</h1>
				<h1 align="right">
					<font color="black" size="4" face="楷体"><i>——你眼中有万丈星辰</i></font>
				</h1>
				<h1 align="left">
					<font color="black" size="4" face="楷体">军训说它枯燥，它也枯燥；说它有趣，它也确实有趣。它给我带来的不仅仅是身体上的锻炼，也给我心中增添了一份为国奉献的责任感。也许，当你在看阅兵仪式的时候，会看到他们眼中的万丈星辰。</font>
				</h1>
				<img src="img/1569904176641.jpeg"  width="390px" height="500px"/>
			</div>
		</div>
		<div class="video">

			<h1 align="center">
					<font color="black" size="6" face="楷体">铜官窑研学活动</font>
				</h1>
			<video src="img/68822575_1_0.mp4" width="800px" height="300" controls="controls"></video>
			<h1 align="center">
					<font color="black" size="6" face="楷体"><i>PS：因为网站视频不能传大文件，所以视频很糊orz</i></font>
				</h1>
				<h1 align="center">
					<font color="black" size="4" color="aquamarine" face="楷体"><i>观看视频高配版请点击视频链接，顺便在这里求波关注(￣▽￣)／</i></font>
					
				</h1>
				<h1 align="center">
				<a href="https://www.bilibili.com/video/av68822575">视频链接</a>
			</h1>
		</div>
		
			<div class="top">
				<h1 align="center">
					<font color="black" size="6" face="楷体">检阅</font>
				</h1>
				<h1 align="right">
					<font color="black" size="4" face="楷体"><i>——你脚下有坚定自信</i></font>
				</h1>
				<h1 align="left">
					<font color="black" size="4" face="楷体">经过17天的风风雨雨，刻苦训练。我们以第一名的自信和姿态整齐划一地走上检阅台。无论结果如何，过程尽力了，问心无愧，就够了。</font>
					<img src="img/-3580b7580ea0055f.jpg" width="800px" >
				</h1>
			</div>
			<div class="sup">
				<h1 align="center">
					<font color="black" size="6" face="楷体">道别</font>
				</h1>
				<h1 align="right">
					<font color="black" size="4" face="楷体"><i>——你泪中有万般不舍</i></font>
				</h1>
				<h1 align="left">
					<font color="black" size="4" face="楷体">17天，它说长也不长，说短也不短。这17天，我们一同收获，一同受罚，一同欢笑，感谢有你，余生还请多关照。</font>
				</h1>
				<img src="img/IMG_20190930_212206.jpg"  width="300px"/>
				<img src="img/1570228190837.jpeg" width="300px" />
				<img src="img/IMG_20191007_104230.jpg.JPG" width="150px" />
			</div>
		
	
	</body>
</html>
